#language: ru
Функционал: ЯндексМаркет

  Сценарий: Выбор телевизора по производителю и цене
    
    Когда на главной странице выбран таб "Маркет"
    Тогда заголовок страницы "ЯндексМаркет" равен "Маркет"

    Когда выполнено нажатие на пункт меню "Электроника"
    Тогда заголовок страницы "Электроника" равен "Электроника"
    
    Когда выполнено нажатие на пункт вертикального меню "Телевизоры"
    Тогда заголовок страницы "Телевизоры" равен "Телевизоры"

    Когда заполняются поля:
      |Цена от|20000|
      |Производитель|LG,Samsung|

    Тогда значения полей равны:
      |Цена от|20000|
      |Производитель|LG,Samsung|

  #  Когда выполнено нажатие на кнопку "Применить"
    Тогда количество результатов поиска на странице равно "48"

    Когда сохранено название элемента с номером "1" из списка с найденными результатами

    Когда в поисковую строку введено сохраненное значение и нажата кнопка "Поиск"
    Тогда сохраненное значение и найденный результат совпадают
