#language: ru
Функционал: ЯндексМаркет

  Сценарий: Выбор наушников по производителю и цене
    
    Когда на главной странице выбран таб "Маркет"
    Тогда заголовок страницы "ЯндексМаркет" равен "Маркет"

    Когда выполнено нажатие на пункт меню "Электроника"
    Тогда заголовок страницы "Электроника" равен "Электроника"

    Когда выполнено нажатие на пункт вертикального меню "Наушники и Bluetooth-гарнитуры"
    Тогда заголовок страницы "Наушники и Bluetooth-гарнитуры" равен "Наушники и Bluetooth-гарнитуры"

    Когда заполняются поля:
      |Цена от|5000|
      |Производитель|Beats|

    Тогда значения полей равны:
      |Цена от|5000|
      |Производитель|Beats|

    #Когда выполнено нажатие на кнопку "Применить"
    Тогда количество результатов поиска на странице равно "20"

    Когда сохранено название элемента с номером "1" из списка с найденными результатами

    Когда в поисковую строку введено сохраненное значение и нажата кнопка "Поиск"
    Тогда сохраненное значение и найденный результат совпадают
